LLRF2025 - Contributions on 
================================================================================
Total contributions: 13

1. [101] SRF Controls Talk - To Be Determined
   Type: Oral
   Date/Time:   (20 min)
   Speakers: B D, T
   URL: https://indico.jlab.org/event/939/contributions/17655/

2. [102] Software Talk - To Be Determined
   Type: None
   Date/Time:   (20 min)
   URL: https://indico.jlab.org/event/939/contributions/17666/

3. [2] Welcome Reception
   Type: None
   Date/Time:   (90 min)
   URL: https://indico.jlab.org/event/939/contributions/16491/

4. [99] Registration Open and Exhibitor Load In
   Type: None
   Date/Time:   (270 min)
   URL: https://indico.jlab.org/event/939/contributions/17532/

5. [112] TBD
   Type: None
   Date/Time:   (20 min)
   URL: https://indico.jlab.org/event/939/contributions/17864/

6. [109] Hardware Talk
   Type: None
   Date/Time:   (20 min)
   Speakers: B D, T
   URL: https://indico.jlab.org/event/939/contributions/17785/

7. [4] General Session
   Type: None
   Date/Time:   (60 min)
   URL: https://indico.jlab.org/event/939/contributions/16493/

8. [52] TBD
   Type: None
   Date/Time:   (20 min)
   URL: https://indico.jlab.org/event/939/contributions/17453/

9. [5] General Session
   Type: None
   Date/Time:   (90 min)
   URL: https://indico.jlab.org/event/939/contributions/16494/

10. [1] Registration / Exhibitor Load In
   Type: None
   Date/Time:   (240 min)
   URL: https://indico.jlab.org/event/939/contributions/16490/

11. [3] Registration
   Type: None
   Date/Time:   (90 min)
   URL: https://indico.jlab.org/event/939/contributions/16492/

12. [113] TBD
   Type: None
   Date/Time:   (20 min)
   URL: https://indico.jlab.org/event/939/contributions/17868/

13. [104] Measurement and Controls Talk - TBD
   Type: None
   Date/Time:   (20 min)
   Speakers: B D, T
   URL: https://indico.jlab.org/event/939/contributions/17668/

